<project basedir="." default="build">
	
	<target name="build">
		<exec dir="." failonerror="true" executable="haxe">
			<arg line="build.hxml" />
		</exec>
	</target>
	
	<target name="run">
		<exec dir="." failonerror="true" executable="haxe">
			<arg line="build.hxml" />
		</exec>
		
		<exec dir="." failonerror="true" executable="neko">
			<arg line="objctohaxeextern.n" />
			<arg line="in/" />
			<arg line="out" />
			<arg line="objc" />
		</exec>
	</target>
	
	<target name="basis">
		<delete dir="out"/>
		<exec dir="." failonerror="true" executable="haxe">
			<arg line="build.hxml" />
		</exec>
		
		<exec dir="." failonerror="true" executable="neko">
			<arg line="objctohaxeextern.n" />
			<arg line="in/" />
			<arg line="out" />
			<arg line="basis" />
		</exec>
	</target>
	
	<target name="test">
		<exec dir="." failonerror="true" executable="haxe">
			<arg line="test.hxml" />
		</exec>
		<exec dir="." failonerror="true" executable="neko">
			<arg line="test.n" />
		</exec>
	</target>
	
	<target name="copyheaders">
		<delete dir="in"/>
		<mkdir dir="in/apple/ui"/>
		<copy todir="in/apple/ui">
			<fileset dir="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS6.1.sdk/System/Library/Frameworks/UIKit.framework/Headers">
				<include name="UIActionSheet.h" />
				<include name="UIActivityIndicatorView.h" />
				<include name="UIAlertView.h" />
				<include name="UIApplication.h" />
				<include name="UIButton.h" />
				<include name="UIBarButtonItem.h" />
				<include name="UIBarItem.h" />
				<include name="UICollectionView.h" />
				<include name="UICollectionViewCell.h" />
				<include name="UIControl.h" />
				<include name="UIDatePicker.h" />
				<include name="UIImagePickerController.h" />
				<include name="UIImageView.h" />
				<include name="UIImage.h" />
				<include name="UILabel.h" />
				<include name="UINavigationController.h" />
				<include name="UINavigationBar.h" />
				<include name="UINavigationItem.h" />
				<include name="UIPageControl.h" />
				<include name="UIPickerView.h" />
				<include name="UIPopoverBackgroundView.h" />
				<include name="UIPopoverController.h" />
				<include name="UIProgressView.h" />
				<include name="UIRefreshControl.h" />
				<include name="UIResponder.h" />
				<include name="UIScrollView.h" />
				<include name="UISearchBar.h" />
				<include name="UISearchDisplayController.h" />
				<include name="UISegmentedControl.h" />
				<include name="UISlider.h" />
				<include name="UIStepper.h" />
				<include name="UISwitch.h" />
				<include name="UITabBar.h" />
				<include name="UITabBarItem.h" />
				<include name="UITableView.h" />
				<include name="UITableViewController.h" />
				<include name="UITableViewCell.h" />
				<include name="UITableViewHeaderFooterView.h" />
				<include name="UITextInputTraits.h" />
				<include name="UITextField.h" />
				<include name="UITextView.h" />
				<include name="UIToolbar.h" />
				<include name="UIView.h" />
				<include name="UIViewController.h" />
				<include name="UIWebView.h" />
				<include name="UIWindow.h" />
			</fileset>
		</copy>
		<copy todir="in/apple/quartzcore">
			<fileset dir="/System/Library/Frameworks/QuartzCore.framework/Headers">
				<include name="CALayer.h" />
			</fileset>
		</copy>
		<copy todir="in/apple/foundation">
			<fileset dir="/System/Library/Frameworks/Foundation.framework/Headers">
				<include name="NSData.h" />
				<include name="NSError.h" />
			</fileset>
		</copy>
	</target>
	
	<target name="copyosxheaders">
			<delete dir="in"/>
			
			<copy todir="in/apple/appkit">
				<fileset dir="/System/Library/Frameworks/AppKit.framework/Headers">
					<include name="NSApplication.h" />
					<include name="NSWindow.h" />
					<include name="NSMenu.h" />
					<include name="NSResponder.h" />
					<include name="NSEvent.h" />
					<include name="NSGraphicsContext.h" />
					<include name="NSButton.h" />
					<include name="NSView.h" />
					<include name="NSBitmapImageRep.h" />
					<include name="NSWindowButton.h" />
					<include name="NSControl.h" />
					<include name="NSFont.h" />
					<include name="NSPasteboard.h" />
					<include name="NSFontDescriptor.h" />
					<include name="NSCursor.h" />
					<include name="NSImageRep.h" />
					<include name="NSCell.h" />
					<include name="NSImage.h" />
					<include name="NSScreen.h" />
					<include name="NSColor.h" />
					<include name="NSScrollView.h" />
					<include name="NSColorSpace.h" />
					<include name="NSWindowController.h" />
					<include name="NSClipView.h" />
					<include name="NSButtonCell.h" />
					<include name="NSRulerView.h" />
					<include name="NSDocument.h" />
					<include name="NSScroller.h" />
					<include name="NSRulerMarker.h" />
					<include name="NSToolbar.h" />
					<include name="NSActionCell.h" />
					<include name="NSPrintInfo.h" />
					<include name="NSSavePanel.h" />
					<include name="NSPrinter.h" />
					<include name="NSGradient.h" />
					<include name="NSPanel.h" />
					<include name="NSSound.h" />
					<include name="NSMenuItem.h" />
					
					
				</fileset>
			</copy>
		
			<copy todir="in/apple/quartzcore">
				<fileset dir="/System/Library/Frameworks/QuartzCore.framework/Headers">
					<include name="CALayer.h" />
				</fileset>
			</copy>
			
		
			<copy todir="in/apple/foundation">
				<fileset dir="/System/Library/Frameworks/Foundation.framework/Headers">
					<include name="NSData.h" />
					<include name="NSError.h" />
					<include name="NSException.h" />
					<include name="NSFileWrapper.h" />
					<include name="NSAffineTransform.h" />
					<include name="NSFormatter.h" />
					<include name="NSNotification.h" />
				</fileset>
			</copy>
		</target>
</project>